# FOR BETTER DX
PORT=
# PAYLOAD CORE
PAYLOAD_SECRET=
MONGODB_URI=

# CLOUD STORAGE
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_ENDPOINT=
CLOUDFLARE_BUCKET=

# MUX PLUGIN
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_WEBHOOK_SIGNING_SECRET=

# VERCEL PLUGIN
VERCEL_TOKEN=
VERCEL_TEAM_ID=
VERCEL_PROJECT_ID=
